<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css" target="_blank">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My profile</title>
  <meta name="description" content="My personal profile page developed in the Le wagon bootcamp!">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>
        Welcome to my profile
      </h1>
      <img src="images/profile_pic.jpg" alt="Profile picture of Henry" id="henry-img">
      <h2>
        <p>
          My name is Henry and am currently on my way to become a programmer thanks to le Wagon! (Pls pay me for advertisment)
        </p>
      </h2>
    </div>
    <div class="card">
      <h3>
        <a href="https://c.xkcd.com/random/comic/" target="_blank" id="xkcd-link">
          A website I like: XKCD
        </a>
      </h3>
    </div>
    <div class="card">
      <p>My socials</p>
      <a href="https://instagram.com/ashtreemos" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://discordapp.com/users/306484709326716929" target="_blank">
        <i class="fa-brands fa-discord"></i>
      </a>
      <a href="https://steamcommunity.com/profiles/76561198041314836" target="_blank">
        <i class="fa-brands fa-steam"></i>
      </a>
      <a href="https://open.spotify.com/user/oox2b84ets2lpcxmle7ch3oke?si=4629929b4c7b4de3" target="_blank">
        <i class="fa-brands fa-spotify"></i>
      </a>
      <a href="https://github.com/Henzgo" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
    </div>
  </div>
</body>
</html>
